<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="safedev.a01_miprimerfragment.MainActivity">

    <fragment
        android:id="@+id/fragment3"
        android:name="safedev.a01_miprimerfragment.PublicidadFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment"
        android:name="safedev.a01_miprimerfragment.InicioSesionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="93dp"
        android:layout_weight="4"
        tools:layout_editor_absoluteY="59dp" />

</LinearLayout>
